const AWS = require('aws-sdk');
const TABLE = "IoT_sensor_data"
// const TABLE = "IoT_table"

const dynamoDb = new AWS.DynamoDB.DocumentClient({
  region: 'us-east-1'
});


exports.handler = async (event, context, callback) => {
 
 const params = {
   TableName: TABLE,
//   Key: {
//      'clientID':11,
//      'timestamp': 1651233011.6174707
//   }
   
 }
 let scanResults = [];
 let items;
 
//  const data = await dynamoDb.get(params).promise();

const response = {
   isBase64Encoded: false,
   headers: {"Content-Type": "application/json",
            "Access-Control-Allow-Headers" : "Content-Type, x-api-key",
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Methods": "OPTIONS,POST,GET"
   }
   
 };

 do {
        items = await dynamoDb.scan(params).promise();
        items.Items.forEach((item) => scanResults.push(item));
        params.ExclusiveStartKey = items.LastEvaluatedKey;
    } while (typeof items.LastEvaluatedKey != "undefined");
 
 
 if ((typeof items.LastEvaluatedKey) !== "object") {
   response.statusCode = 200;
   response.body = JSON.stringify(items);
 } else {
   response.statusCode = 500;
 }
//  response.body = JSON.stringify(event);
 return response;
};


